{
  "extends": [
    "config:base"
  ],
  "dependencyDashboard": true,
  "kubernetes": {
    "fileMatch": [
      "^asset-gen-api/",
      "^ba-stuff/",
      "^factorio-skji/",
      "^lecture-obs/",
      "^minecraft/",
      "^misc-metric-collector/",
      "^static-files/",
      "^tunnel/"
    ]
  }
}
